{
  "name": "@jelleklaver/jsdateformat",
  "version": "0.0.3",
  "description": "Format JS dates in a PHP-like way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelleklaver/jsdateformat.git"
  },
  "keywords": [
    "format",
    "date",
    "dateformat",
    "php"
  ],
  "author": "Jelle Klaver <info@jelleklaver.com> (jelleklaver.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jelleklaver/jsdateformat/issues"
  },
  "homepage": "https://github.com/jelleklaver/jsdateformat#readme"
}
